<!DOCTYPE html>
<html lang="en">

    
    <head>
        <link rel="stylesheet" type="text/css" href="/assignments/chapter3/JavaJam/css/javajam.css">
        <title>JavaJam Coffee House Services</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
             <a href="index.html">Home</a>&nbsp; <a href="menu.html">Menu</a> &nbsp;<a href="#">Music</a> &nbsp;<a href="#">Jobs</a>
        </nav>
        <main>
            <dl>
                <dt><strong>Just Java</strong></dt>
                    <dd>Regular house blend, decaffeinated coffee, or flavor of the day<br> Endless Cup $2.00</dd>
                <dt><strong>Cafe au Lait</strong></dt>
                    <dd>House Blended coffee infused into a smooth, steamed milk. <br>Single $2.00 Double $3.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>Single $4.75 Double $5.75</dd>
            </dl>
        
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>