body {
    background-color: #6699ff;
    color: #d5e3ff;
    font-family: Verdana, Arial, sans-serif;
    background-image: url(/assignments/chapter6/FishCreek/images/gradientblue.jpg);
    background-repeat: repeat-x
}
main {
    margin-left: 180px;
    padding-right: 20px;
    padding-bottom: 20px;
    
}

header {
    background-color: #000066;
    color: #FFFFFF;
    background-image: url(/assignments/chapter6/FishCreek/images/bigfish.gif);
    background-repeat: no-repeat;
    background-position: center;
    
}

h1 {
    text-align: center;
    font-size: 3em;
    padding: 10px;
    line-height: 150%;
    text-shadow: 2px 2px #CCCCCC;
}

nav {
    font-weight: bold;
    float: left;
    width: 150px;
}

.category {
    font-weight: bold;
    background-color: #FFFFFF;
    color: #003366;
    font-size: 1.1em;
    text-shadow: 1px 1px 1px #666;
}

footer {
    font-size: .70em;
    font-style: italic;
    padding: 10px;
    margin-left: 180px;
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    min-width: 700px;
    max-width: 1024px;
    background-color: #FFFFFF;
    color: #000066;
}

img {
    border-style: none;
}

footer nav {
    text-align: left;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #3262A3;
}

nav a:visited {
    color: #6699FF;
}

nav a:hover {
    color: #CCCCCC;
}

header, nav, main, footer {
    display: block;
}