<!DOCTYPE html>
<html lang="en">

    
    <head>
        <title>Fish Creek Animal Hospital Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1><img src="images/fishcreeklogo.gif" alt="FishCreek Logo" height="77" width="600"></h1>
        </header>
        <nav>
            <b><a href="index.html"><img src="images/home.gif" alt="Home Link" height="27" width="132"></a>&nbsp; 
            <a href="services.html"><img src="images/services.gif" alt="Services Link" height="27" width="132"></a> &nbsp;
            <a href="askvet.html"><img src="images/askthevet.gif" alt="Ask the Vet link" height="27" width="132"></a> &nbsp;
            <a href="#"><img src="images/contact.gif" alt="Contact link" height="27" width="132"></a></b>
        </nav>
        <main>
            <p><a href="#">Contact</a> us if you have a question that you would like answered here.</p>
            
            <dl>
                <dt class="category">Question: Our dog, Sparky, like to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate.</dt>
                <dd>Answer: Chocloate is toxic to dogs. Please do not feed your dog chocholate. Try playing a game with your children&mdash;when you feed them people treats, they can feed Sparky dog treats.</dd>
            </dl>
        
        </main>
        
        
        <footer>
            <br>
            <b><a href="index.html">Home</a>&nbsp; <a href="services.html">Services</a> &nbsp;<a href="askvet.html">Ask the Vet</a> &nbsp;<a href="#">Contact</a></b><br>
        Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        <!-- ASKVET FOOTER LINK NOT WORKING -->
        
        </footer>
        
        </div>
    </body>


</html>