<!DOCTYPE html>
<html lang="en">

    
    <head>
        <title>Fish Creek Animal Hospital Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1><img src="images/fishcreeklogo.gif" alt="FishCreek Logo" height="77" width="600"></h1>
        </header>
        <nav>
            <b><a href="index.html"><img src="images/home.gif" alt="Home Link" height="27" width="132"></a>&nbsp; 
            <a href="services.html"><img src="images/services.gif" alt="Services Link" height="27" width="132"></a> &nbsp;
            <a href="askvet.html"><img src="images/askthevet.gif" alt="Ask the Vet link" height="27" width="132"></a> &nbsp;
            <a href="#"><img src="images/contact.gif" alt="Contact link" height="27" width="132"></a></b>
        </nav>
        <main>
            <dl>
                <dt class="category">Full Service Facility</dt>
                    <dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
                <dt class="category">Years of Experience</dt>
                    <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
                <dt class="category">Open Door Policy</dt>
                    <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
            </dl>
            
            <div>
                1-800-555-5555<br>
                1242 Grassy Lane<br>
                Fish Creek, WI 55534<br><br>
            </div>
        
        </main>
        
        
        <footer>
            <b><a href="index.html">Home</a>&nbsp; <a href="services.html">Services</a> &nbsp;<a href="askvet.html">Ask the Vet</a> &nbsp;<a href="#">Contact</a></b><br>
        Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        
        
        </footer>
        
        </div>
    </body>


</html>