<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Creek Animal Hospital Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Fish Creek Animal Hospital</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home&nbsp;</a> </li>
                <li><a href="services.html">Services&nbsp;</a></li>
                <li><a href="askvet.html">Ask the Vet&nbsp;</a></li>
                <li><a href="contact.html">Contact&nbsp;</a></li>
            </ul>
        </nav>
        <main>
            <p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
            
            <dl>
                <dt class="category">Question: Our dog, Sparky, like to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate.</dt>
                <dd>Answer: Chocloate is toxic to dogs. Please do not feed your dog chocholate. Try playing a game with your children&mdash;when you feed them people treats, they can feed Sparky dog treats.</dd>
            </dl>
        
        </main>
        
        
        <footer>
            
        Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        
        
        </footer>
        
        </div>
    </body>


</html>