<!DOCTYPE html>
<html lang="en">
<head>
  <title>Northeastern University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media only screen and (max-width: 767px) {
		
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	 /* #myCarousel {
        display:none;
		float:none;
		}  */
		#image1{
        display:none;
		}
		#video1{
		position: relative;
		top: 0px;
		width: 100%;
		}
    }
		.dropdown-submenu {
   position: relative;
}

.dropdown-submenu .dropdown-menu {
   top: 0;
   left: 100%;
   margin-top: -1px;
}

.navbar-custom{
background-color: #FFFFFF;
width:100%;
}
.navbar-fixed
{
	position:fixed;
	z-index:999;
	top:0;
	width:100%;
	}
/*   
.total{
	margin:60;
	width:100%;
} */

  </style>
  <script>
  $(document).ready(function(){
	$('.dropdown-submenu a.test').on("click",function(e){
	$(this).next('ul').toggle();
	e.stopPropagation();
	e.preventDefault();
	});
	});
	$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 100) {
      $('#test').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 101	) {
      $('#test').removeClass('navbar-fixed');
    }
  });
});
  </script>
</head>
<body>
<nav class="navbar navbar-custom " >
<a href="#" class="navbar-left"><img src="../images/northeastern-university.png">
<a href="#" class="navbar-right"><img src="../images/ISA.jpg"></nav>
<div id="test">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	</a><br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
		<li class="dropdown">
           <a class="dropdown-toggle"  data-toggle="dropdown"   href="#">
                Co-curricular <span class="caret"></span>
            </a>
    		<ul class="dropdown-menu" role="menu">
              <li><a tabindex="-1" href="#">Events</a></li>
              <li class="divider"></li>
			  <li class="dropdown-submenu ">
                <a class="test" tabindex="-1" data-toggle="dropdown" href="#">clubs<span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu" >
                  <li><a tabindex="-1" href="#">Sports</a></li>
				  <li class="divider"></li>
                    <li><a tabindex="-1" href="#">Fashion</a><li>
					<li class="divider"></li>
                        <li><a tabindex="-1" href="#">Adventure</a></li>
                </ul>
              </li>
            </ul>
        <li><a href="#">New Student</a></li>
        <li><a href="#">Your Travel Plan</a></li>
		<li><a href="#">About us</a></li>
      </ul>
	  </li>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin"><span class="glyphicon glyphicon-log-in"></span> Login
			<span class="caret"></caret></a>
            <div class="dropdown-menu">
              <form class="navbar-form"> 
                <input name="username" id="username" type="text" placeholder="Username"> <br><br/>
                <input name="password" id="password" type="password" placeholder="Password"><br><br/>
                <button type="button" id="btnLogin" class="btn btn-primary">Login</button>
              </form>
            </div>
          </li>
        </ul>
    </div>
  </div>
</nav>
</div>
<div class="total">
<div class = "col-sm-12">

			<!--  	  <div class="col-md-4">  -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="../images/sliderimage1.jpg" alt="Students" width="100%" height="100%" >
        <div class="carousel-caption">
          <h3>Boston Summer</h3>
          <p>Churchill Hall</p>
        </div>
      </div>

      <div class="item ">
        <img src="../images/sliderimage2.jpeg" alt="Girls" width="100%" height="100%">
        <div class="carousel-caption">
          <h3>Fun Time</h3>
          <p>What's up guyzz</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="../images/sliderimage3.jpg" alt="Friends" width="100%" height="100%"> <!--width="1200" height="798"-->
        <div class="carousel-caption">
          <h3>Say cheese</h3>
          <p>Best time is when you are with friends</p>
        </div>
      </div>
	  
	  <div class="item ">
        <img src="../images/sliderimage4.jpg" alt="Friends" width="100%" height="100%">
        <div class="carousel-caption">
          <h3>This is not Northeastern!!</h3>
          <p>Sometimes surprise is what people want!!</p>
        </div>
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
     <!--   </div>  -->
	</div>
	<div class = "container">
<h1>International Student Assitance</h1>
<hr>
<div class="well well-lg">
<iframe id="video1" width="500" height="300" align="right" src="https://www.youtube.com/embed/FdOxL-6D9C0" frameborder="0" allowfullscreen></iframe>
<div class="text1"><p>The NEUISA (Northeastern University International Student) is a a platform
for incoming international students to assist them in their early days assistance. Students can contact the volunteers from the University for pickup from the airport.</p>

<p>We also help them provide accomodation, provide information about opening of bank accounts, familiarize them with the happenings in and around the university, etc. To book travel plan and accomodation student need to SIgnb Up first from the link on right corner of this page!!</p>


If you are already a student at Northeastern, you can help us by volunteering.
Mail us at <a href="mailto:admin-isa@husky.neu.edu">admin-isa@husky.neu.edu</a>
<br/><br/><br/><br/><br/><br/><p/></div>
</div>


</div><br>
<div class = "container">
<h1>International Student Assitance</h1>
<hr>
<div class="well well-lg">

<img src="../images/sliderimage1.jpg" id="image1" width="500" height="250" align="right">
<p>The NEUISA (Northeastern University International Student) is a a platform
for incoming international students to assist them in their early days assistance. Students can contact the volunteers from the University for pickup from the airport.</p>

<p>We also help them provide accomodation, provide information about opening of bank accounts, familiarize them with the happenings in and around the university, etc. To book travel plan and accomodation student need to SIgnb Up first from the link on right corner of this page!!</p>


If you are already a student at Northeastern, you can help us by volunteering.
Mail us at <a href="mailto:admin-isa@husky.neu.edu">admin-isa@husky.neu.edu</a>
<br/><br/><br/><br/><p></p>
</div>
</div>
</div>
</body>
</html>
