<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="JavaJam Coffe House offers specialty coffee and tea, bagles, muffins, organic snacks, open mic nights, live music, and much more...">
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Gear</title>
        <meta charset="utf-8">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <p>JavaJam gear not only looks good, it's good to your wallet, too.<br>Get a 10% discount when you wear your JavaJam shirt or bring in your JavaJam mug!</p>
            
            <h2>JavaJam Gear</h2>
            
            <img class="floatleft" src="/media/javashirt.jpg" height="200" width="186" alt="JavaJam T-Shirt">
            <p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95</p>
            
            <form method="post" action="http://webdevfoundations.net/scripts/cart.asp">
                <input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt">
                <input type="hidden" name="cost1" id="cost1" value="14.95">
                <input type="submit" value="Add to Cart">
            </form>
            
            <br class="clearleft">
            
            <img class="floatleft" src="/media/javamug.jpg" height="200" width="186" alt="JavaJam Mug">
            <p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95</p>
            
            <form method="post" action="http://webdevfoundations.net/scripts/cart.asp">
                <input type="hidden" name="desc2" id="desc2" value="JavaJam Mug">
                <input type="hidden" name="cost2" id="cost2" value="9.95">
                <input type="submit" value="Add to Cart">
            </form>
            
            <br class="clearleft">
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>