<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="JavaJam Coffe House offers specialty coffee and tea, bagles, muffins, organic snacks, open mic nights, live music, and much more...">
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Jobs</title>
        <meta charset="utf-8">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
           <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                 <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <p>Want to work at JavaJam? Fill out the form below to start your application.</p>
            <form method="post" action="http://webdevbasics.net/scripts/javajam.php">
                <label for="myName">*Name:</label>
                <input type="text" name="myName" required>
                <label for="myName">*E-mail:</label>
                <input type="email" name="myEmail" required>
                <label for="myExperience">*Experience:</label>
                <textarea rows="2" cols="20" name="myExperience" required></textarea>
                
                <input type="submit" value="Apply Now" id="mySubmit">
            </form>
        
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>