<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
   <h1>JavaJam Coffee House</h1>
  </header>

  <nav>
     	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
        </ul>
     </nav>
<main id ="hero">

<h2>Follow the winding road to JavaJam</h2>

<ul>
  <li>Speciality Coffee and Tea</li>
  <li>Bagels, Muffins and Organic Snacks</li>
  <li>Music and Poetry Reading</li>
  <li>Heated outdoor pool and whirlpool</li>
  <li>Open Mic Night Every Friday</li>
</ul>

  54321 Route 42<br>
  Elison Bay, WI 54210<br><br>
  888-555-5555<br><br>

</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>
</div>
</body>
</html>
