body {
      background-color: #F5F5DC;
	  background-image: url(javabackground.gif);
      color: #2E0000
	  font-family: Verdana, Arial, sans-serif;
	
}
header { 
       
	  background-color: #d2b48c;

}
footer { 
		font-size: .80em;
        font-style: italic;
        text-align: center;
	    background-color: #D2B48C;
        color: #000000;
        padding : 10px;  
}
footer a{
		color : #2E0000;
}
footer a:link { color:#2E0000;}
footer a:visited {color:#000000;}
footer a:hover { color:#F5F5DC;}

nav a{
	 text-decoration:none;
}
nav a:link { color:#795240;}
nav a:visited {color:#A58366;}
nav a:hover { color:#F5F5DC;}


h1 { 
    font-family: Georgia, "Times New Roman", serif;
    background-position:center;
    text-indent: -9999px;
    background-repeat: no-repeat;
	height: 100px;
    margin:0px;
    background-image: url(javalogo.gif);
}

h2 { 
    font-family: Georgia, "Times New Roman", serif;
}

h3 { 
	background-color: #E6D6A9;
    text-transform: uppercase;
} 

dt { font-weight: bold; 
}


ul {
	list-style-type:none;
}  
nav{
	font-weight: bold; 
	width:160px;
	text-align: center;
	padding : 10px;
	float:left;
}

#wrapper { 
			width: 80%;
		   min-width: 960px;
		   max-width: 2048px;
		   margin-left: auto;
		   margin-right: auto;
		   background-color: #E2D2B0;
		   box-shadow: 3px 3px 3px #2E0000;
}

main img {
			float:left;
			padding-right: 2em;
}

main ul{
		list-style-position:inside;
	
}
#hero { 
		background-repeat: no-repeat;
		color: #F5F5DC;
    	height: 300px;
		background-image: url(heroroad.jpg);
		background-size :100% 100%;
}
main{
	 padding: 20px;
	 margin-left:175px;
	 display: block;
	 background-color: #F5F5DC;
	
}

main div{
		padding-right:5%;
		overflow: auto;
		font-size: 90%;
		padding-left:5%;
		
}

.news{
	margin-left:20%;
	margin-right:20%;
	
}