<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>

  <nav>
     	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
        </ul>
     </nav>
<main>
<h2>Music at JavaJam</h2>
<p>The first Friday night each month a JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
<div class="news">

<h3>January</h3>
<img class="floatleft" src="melaniethumb.jpg" height="100" width="100" alt="melaniethumb">
<p> Melanie Morris entertains with her melodic folk style.<br> Checkout the podcast! <br>CDs are now available.</p>
<br>
<h3>February</h3>
<img class="floatleft" src="gregthumb.jpg" height="100" width="100" alt="gregthumb"> 
<p>Tahoe Greg&rsquo;s back from his tour.<br> New songs.<br> New stories.<br> CDs are now available.</p>
</div>
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>
</div>
</body>
</html>
