body {
    background-color: #ffffcc;
    color: #330000;
    font-family: Verdana, Arial, sans-serif;
    background-image: url("/assignments/chapter4/JavaJam/images/background.gif");
    background-repeat: repeat-x repeat-y;
}

header {
    background-color: #ccaa66;
    color: #000000;
    text-align: center;
}

h1 {
    line-height: 200%;
}

h2 {
    background-color: #ccaa66;
    font-size: 1.2em;
    padding-left: 10px;
    padding-bottom: 5px
}

nav {
    text-align: center;
}

footer {
    background-color: #ccaa66;
    color: #000000;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 10px;
    
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffcc;
    min-width: 700px;
    max-width: 1024p;
    box-shadow: 5px 5px 5px;
}

main {
    padding: 25px;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
}

img {
    border-style: none;
}