<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Creek Animal Hospital Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Fish Creek Animal Hospital</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home&nbsp;</a> </li>
                <li><a href="services.html">Services&nbsp;</a></li>
                <li><a href="askvet.html">Ask the Vet&nbsp;</a></li>
                <li><a href="#">Contact&nbsp;</a></li>
            </ul>
        </nav>
        <main>
            <table>
                <tr>
                    <th class="category">Medical Services</th>
                    <td>We offer state-of-the-art equiptment and technology.</td>
                </tr>
                <tr>
                    <th class="category">Surgical Services</th>
                    <td>Full range of surgical procedures including orthopedics and emergency surgeries.</td>
                </tr>
                <tr>
                    <th class="category">Dental Care</th>
                    <td>A dental exam can determine whether you pet needs preventive dental care such as scaling and polishing.</td>
                </tr>
                <tr>
                    <th class="category">House Calls</th>
                    <td>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</td>
                </tr>
                <tr>
                    <th class="category">Emergencies</th>
                    <td>At least one of our doctors is on call every day and night.</td>
                </tr>
            </table>
        
        </main>
        
        
        <footer>
            
        Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        
        
        </footer>
        
        </div>
    </body>


</html>