<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
 <nav>
     	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a>
	  			 <ul>
	     		<li><a href="breakfast.html">Hot Brews</a></li>
	     		<li><a href="lunch.html">Cold Brews</a></li>
	   			</ul>
	   			</li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
     </nav>
<main>
<h2>JavaJam Gallery</h2>

<div id="gallery">
 <ul>
 <li><a href="gallery/coffee.jpg"><img src="gallery/coffee.jpg" width="100"
     height="75" alt="Coffee">
    <span><img src="gallery/coffee.jpg" width="250" height="150"
    alt="Coffee"><br>Coffee</span></a>
</li>
 <li><a href="gallery/Tea.jpg"><img src="gallery/Tea.jpg" width="100"
     height="75" alt="Tea">
    <span><img src="gallery/Tea.jpg" width="250" height="150"
    alt="Tea"><br>Tea</span></a>
</li>
 <li><a href="gallery/muffin.gif"><img src="gallery/muffin.gif" width="100"
     height="75" alt="Muffins">
    <span><img src="gallery/muffin.gif" width="250" height="150"
    alt="Muffins"><br>Muffins</span></a>
</li>
 <li><a href="gallery/cupcake.jpg"><img src="gallery/cupcake.jpg" width="100"
     height="75" alt="Bagel">
    <span><img src="gallery/cupcake.jpg" width="250" height="150"
    alt="Bagel"><br>Cupcakes</span></a>
</li>
 <li><a href="gallery/croissant-french.jpg"><img src="gallery/croissant-french.jpg" width="100"
     height="75" alt="Open Mic">
    <span><img src="gallery/croissant-french.jpg" width="250" height="150"
    alt="Open Mic"><br>croissant</span></a>
</li>
 <li><a href="gallery/Donut.jpg"><img src="gallery/Donut.jpg" width="100"
     height="75" alt="Heated Water Pool">
    <span><img src="gallery/Donut.jpg" width="250" height="150"
    alt="Heated Water Pool"><br>Donut</span></a>
</li>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:shanmugasudan@husky.com">shanmugasudan@husky.com</a></small></i>
</footer>
</div>
</body>
</html>





