<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>

  <nav>
     	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a>
	  			 <ul>
	     		<li><a href="#">Hot Brews</a></li>
	     		<li><a href="#">Cold Brews</a></li>
	   			</ul>
	   			</li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
     </nav>
<main id ="hero">

<h2>Follow the winding road to JavaJam</h2>

<ul>
  <li>Speciality Coffee and Tea</li>
  <li>Bagels, Muffins and Organic Snacks</li>
  <li>Music and Poetry Reading</li>
  <li>Heated outdoor pool and whirlpool</li>
  <li>Open Mic Night Every Friday</li>
</ul>

  75 Saint Alphonsus Street<br>
  Boston MA 02120<br><br>
  617-888-4745<br><br>

</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:shanmugasudan@husky.com">shanmugasudan@husky.com</a></small></i>
</footer>
</div>
</body>
</html>
