body {
      background-color: #F5F5DC;
      color: #2E0000
	  font-family: Verdana, Arial, sans-serif;
	background-image: url(javabackground.gif);
}
header { 
       
	  background-color: #968957;

}
footer { background-color: #968957;
       color: #ffffff;
       font-size: 1em;
       font-style: italic;
       text-align: center;
       padding : 10px;
        position: relative;

      
}

ul { list-style-image: url(marker.gif);
}  
nav{
	font-weight: bold; 
	background-color: #E6D6A9;
	text-align: center;
	padding : 10px;
	letter-spacing: 0.1em;
}

nav a:link { color:#795240;}
nav a:visited {color:#A58366;}
nav a:hover { color:#F5F5DC;}

nav ul ul { position: absolute;
         display: none; 
		 background-color: #E6D6A9;
    	 padding: 0;
		 text-align: left;
}
nav ul ul li { border: 1px solid  #F5F5DC;
         padding-left: 1em;
         margin-left: 0; 
		 display: block;
         width: 7em;
}
nav li:hover ul { display: block; }

nav ul { list-style-type: none; 
        margin: 0;
}
nav li { padding: 0.5em;
      display: inline-block;
}
nav a { text-decoration: none; 
       display: block;
}
nav{
selector:position: relative;
}
h1 { 
    font-family: Georgia, "Times New Roman", serif;
    height: 100px;
    margin:0px;
    background-repeat: no-repeat;
	background-image: url(javalogo.gif);
    background-position:center;
    text-indent: -9999px;
}

h2 { 
    font-family: Georgia, "Times New Roman", serif;
}

h3 { 
	background-color: #E6D6A9;
    text-transform: uppercase;
} 

dt { font-weight: bold; 
}

#wrapper { width: 80%;
           margin-left: auto;
		   min-width: 960px;
		   max-width: 2048px;
		   margin-right: auto;
		   background-color: #F5F5DC;
		   box-shadow: 3px 3px 3px #2E0000;
}
main{
	 padding: 10px 20px;
	 display: block;
}

#hero { background-image: url(heroroad.jpg);
		background-size :100% 100%;
		background-repeat: no-repeat;
		color: #F5F5DC;
    	height: 300px;

}

.news{
	margin-left:20%;
	margin-right:20%;
	
}

table {
    border-collapse: collapse;
    width: 120%;
    
}

table, th, td {
    text-align: left;
    padding: 8px;
    border: 0.5px solid #ddd;
    
}
tr:hover{background-color:#968957}


th {
    background-color: #000000;
    color: #ffffff;
}

input[type=submit]:hover {
    background-color: #968957;
}

input[type=submit] {
    width: 30%;
    margin: 8px 0;
	background-color: #8a8c91;
    color: #ffffff;
	border: none;
    border-radius: 4px;
    padding: 14px 20px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
	h1, h2 { font-size: 100%; }
	span { font-size: 80%; } 
    nav a { display: block; 
      	padding: 0.5em 0;
        border-bottom: 2px ridge #00005D; }
        #hero {display: none;}
	figure { display: none;}
 	nav, nav ul, nav li { padding: 0; }
 	nav li { display: block; }
    }

@media only screen and (max-width: 1024px) {
	body { margin: 0; }
	#wrapper { width: auto; }                                                              
	main { margin-left: 0; }
	nav ul { text-align: center; }
	nav { float: none; 
          width: auto; }
	nav li { display: inline-block; 
               padding: 0.5em; }
    nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
	#hero {display: none;}
} 

#gallery { position: relative; }
#gallery ul { width: 250px; list-style-type: none; }
#gallery li { display: inline; float: left; padding: 10px; }
#gallery img { border-style: none; }
#gallery a { text-decoration: none; color: #333; font-style: italic; }
#gallery span { display: none; }
#gallery a:hover span { display: block; position: absolute;
         top: 10px; left: 300px; text-align: center; }