<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
 <nav>
     	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a>
	  			 <ul>
	     		<li><a href="breakfast.html">Hot Brews</a></li>
	     		<li><a href="lunch.html">Cold Brews</a></li>
	   			</ul>
	   			</li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
     </nav>
<main>
<h2>Jobs at JavaJam</h2>

	<table style="width:80%">
  <tr>
    <td>First Name:</td> <td>Last Name:</td><td>Gender:</td> 
	</tr>
	<tr>
	<td><input type = "text" name = "First Name" placeholder ="First Name"/></td> 
	<td><input type = "text" name = "Last Name" placeholder = "Last Name"/></td>
	<td><input type = "text" name = "Gender" placeholder = "Gender"/></td>
  </tr>
  <tr>
    <td>Date of Birth (mm/dd/yyyy):</td><td>Primary Phone:</td><td>Street Address:</td>
	</tr>
  <tr>
	 <td><input type = "date" name = "Date of Birth (mm/dd/yyyy)"/></td>	
	<td><input type = "text" name = "Primary Phone" placeholder = "Primary Phone"/></td> 
	<td><input type = "text" name = "Street Address" placeholder = "Street Address"/></td>
  </tr>
  <tr>
     <td>City:</td> <td>State:</td> <td>Country:</td>
	</tr>
	
  <tr>
	
    
    <td><input type = "text" name = "City" placeholder = "City"/></td> 
    <td><input type = "text" name = "State" placeholder = "State"/></td>
	<td><input type = "text" name = "Country" placeholder = "Country"/></td>
  </tr>
  
  <tr>
  <td><input type = "Submit" value = "Submit"/></td>
  </tr>

	</table>

  
</table>
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:shanmugasudan@husky.com">shanmugasudan@husky.com</a></small></i>
</footer>
</div>
</body>
</html>
