<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
 <nav>
     	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a>
	  			 <ul>
	     		<li><a href="breakfast.html">Hot Brews</a></li>
	     		<li><a href="lunch.html">Cold Brews</a></li>
	   			</ul>
	   			</li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
     </nav>
<main>
<h2>Coffee at JavaJam</h2>
<div>
<table>
  <tr>
    <th>Category</th>
    <th>Beverages</th>
    <th>Single</th>
    <th>Double</th>
  </tr>
  <tr>
  	<td rowspan="3">Just Java</td>
    <td>Regular house blend</td>
    <td colspan="2">$2.00</td> 
  </tr>
  <tr>
    <td>Decaffeinated Coffee</td>
    <td colspan="2">$2.00</td> 
  </tr>
    <tr>
    <td>Flavor of the Day</td>
   <td colspan="2">$2.00</td> 
  </tr>
    <tr>
  	<td rowspan="2">Cafe au Lait</td>
    <td>House blended coffee infused into a smooth</td>
    <td>$2.00</td>
    <td>$3.00</td> 
  </tr>
  <tr>
    <td>Steamed Milk</td>
    <td>$2.00</td>
    <td>$3.00</td>
  </tr>
    <tr>
    <td>Iced Cappuccino</td>
    <td>Sweetened espresso blended with icy-cold milk</td>
    <td>$4.75</td>
    <td>$5.75</td>
  </tr>
  
</table>
</div>
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:shanmugasudan@husky.com">shanmugasudan@husky.com</a></small></i>
</footer>
</div>
</body>
</html>
