<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Creek Animal Hospital Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Fish Creek Animal Hospital Shop</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home&nbsp;</a> </li> 
                <li><a href="services.html">Services&nbsp;</a></li>
                <li><a href="askvet.html">Ask the Vet&nbsp;</a></li>
                <li><a href="contact.html">Contact&nbsp;</a></li>
                <li><a href="shop.html">Shop&nbsp;</a></li>
            </ul>
        
            
            
                
        </nav>
        <main>
            <h2>Shop at Fish Creek</h2>
            <div class="shop">
                <img src="/media/fishtote.gif" alt="Fish Creek Tote" height="150" width="150">
                <p>Carry your pet supplies and accessories in a special tote from Fish Creek. 100% cotton. $14.95</p>
                
                <form method="post" action="http://webdevfoundations.net/scripts/cart.asp">
                    <input type="hidden" name="desc1" id="desc1" value="Fish Creek Tote">
                    <input type="hidden" name="cost1" id="cost1" value="14.95">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
            
            <div class="shop">
                <img src="/media/fishsweat.gif" alt="Fish Creek Sweater" height="150" width="150">
                <p>A Fish Creek sweatshirt will warm you up on cool morning walks with your pet. 100% cotton. Size XL. $29.95</p>
                
                <form method="post" action="http://webdevfoundations.net/scripts/cart.asp">
                    <input type="hidden" name="desc2" id="desc2" value="Fish Creek Shirt">
                    <input type="hidden" name="cost2" id="cost2" value="29.95">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </main>
        
        
        <footer>
            
        Copyright &copy; 2016 Fish Creek Animal Hospital  <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        
        
        </footer>
        
        </div>
    </body>


</html>