<!DOCTYPE html>
<html lang="en">

    
    <head>
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Services</title>
        <meta charset="utf-8">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
           <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <dl>
                <dt><strong>Just Java</strong></dt>
                    <dd>Regular house blend, decaffeinated coffee, or flavor of the day<br> Endless Cup $2.00</dd>
                <dt><strong>Cafe au Lait</strong></dt>
                    <dd>House Blended coffee infused into a smooth, steamed milk. <br>Single $2.00 Double $3.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>Single $4.75 Double $5.75</dd>
            </dl>
        
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>