<!DOCTYPE html>
<html lang="en">

    
    <head>
        <title>JavaJam Coffee House Home</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
             <a href="index.html">Home</a>&nbsp; <a href="menu.html">Menu</a> &nbsp;<a href="#">Music</a> &nbsp;<a href="#">Jobs</a>
        </nav>
        <main>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            
            <div>
                12312 Main Street<br>
                Mountain Home, CA 93923<br>
                1-888-555-5555<br>
            </div>
        
        </main>
        
        
        <footer>
            <br>
        <small><i>Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> </i></small>
        
        
        
        </footer>
        
    
    </body>


</html>