<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>
@media print {
	
	#header, #footer {
						display: none;
					 }
}
@media screen and (max-width: 667px) and (min-width: 375px)
	{
			#header{
						display: none;
					}
			table tr > *{
						  display: block;
						}
			table tr {
						display: table-cell;
					 }
			table td{
					   width:130px
					}
			
					
	}
	


body {
		background-color: #A18069;
	 }
	 
a	{
		color: white;
		text-align: center;
	}	

	
div.container {
    width: 100%;
    border: 1px solid gray;
}

#header, #footer {
    padding: 1px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

#menu {
    float: left;
    margin: 0;
    
}


/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: yellow;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

ul
{
    margin: 0;
    padding: 0;
}

li
{
    list-style:none;
}

a
{
    text-decoration:none;
}

.cl-menu li
{
    position: relative;
}

.cl-menu > li:hover
{
    font-weight:bold;
    opacity: 1;
    filter: alpha(opacity=100);
}

.cl-menu li:hover
{
    background-color:#CFCAC8;
}

.cl-menu li a
{
    display: block;
    min-width: 150px;
    padding: 10px;
    color:#CEF6F5;
    font-family: 'Rancho', cursive;
}

.cl-menu li:hover a
{
    color:#FFF;

}

.cl-menu li ul
{
    position: absolute;
    top: 0;
    left: 100%;
    
    display:none;
}

.cl-menu li:hover > ul
{
    display:block;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#content {
    text-align: center;
			color: maroon;
			font-size: 18px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			margin-left: 150px;
			padding: 1em;
			
}

#title  {
			color: white;
			margin-left: 690px;
			
		}		

#timing	{
			text-align: center;
			color: white;
			font-size: 24px;
			
		}	

table {
	
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 6px;
}

tr:nth-child(even){background-color: #f2f2f2}
		
</style>
<title>A J Coffee Shop</title>

</head>
<body>

<div id="header">
<center><img src="steaming.jpg" alt="Coffee Shop" style="height:250px;"/></center>
</div>
<br/>
<div id="menu">
<br>
<ul class="cl-menu">
<li><a href="home.html">Home</a></li><br/>
<li><a href="aboutUs.html">About US</a></li><br/>
<li><a href="menu.html">Menu</a></li><br/>
<li><a href="imageGallery.html">Gallery</a></li><br/>
<li id='albumes'>
            <a href="#">Contact US</a>
            <ul>
                <li>
                    <a href="tel:16179915682">Call us &#x2706;</a>
                </li>
                <li>
                    <a href="sms:+16179915682?body=write your short message here..!!">SMS us now! &#x2709;</a>
                </li>
				<li>
                    <a href="mailto:upadhyay.arjun61@gmail.com">E-mail &#x212E;</a>
                </li>
            </ul>   
</li><br/>
<li><a href="careers.html">Careers</a></li><br/>
<li><a href="userRegistration.html">Register</a></li><br/>
<li><a href="feedback.html">Feedback</a></li><br/>

</ul>

</div>
<br>

<div id="content">

<h1>About Us</h1>

<p id="aboutUs">
We're a neighborhood coffee shop.<br>

The A J Coffee Shop vision is to offer a neighborhood coffee shop serving Fair Trade coffees<br> derived from plantations around the world, roasted locally and brewed to the highest standards.<br>.

We offer local baked goods and dishes utilizing sustainable ingredients - in some cases grown in our own New England backyard.<br> The staff and even the art adorning our walls draw upon the talent here in our community.
<br>
The A J Coffee shop is local in everyway - originating from the simple desire for the perfect cup of tea or coffee.<br>

We hope that you’ll “Go Green” and pay us a visit.<br>
<br>
</p>

<div id="timing">

Our opening hours are:<br><br>
</div>
<center><table><tbody><tr><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th></tr>
  <tr>
    <td>7 a.m. ~ 10 p.m.</td>
    <td>7 a.m. ~ 09 p.m.</td>
    <td>7 a.m. ~ 09 p.m.</td>
	<td>7 a.m. ~ 09 p.m.</td>
	<td>7 a.m. ~ 09 p.m.</td>
	<td>7 a.m. ~ 11 p.m.</td>
	<td>7 a.m. ~ 11 p.m.</td>
  </tr></tbody></table>

</center>

</div>
<br/>
<center>
<div id="footer">
  <br>
  
  <p><a href="copyright.html">© Copyright 2016</a>&nbsp&nbsp&nbsp&nbsp<a href="terms.html">**Terms & Conditions</a>&nbsp&nbsp&nbsp&nbsp</p>
</div>
</center>
</body>
</html>