<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Services</title>
        <meta charset="utf-8">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
           <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <table>
                <tr>
                    <th>Menu Item</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Just Java</td>
                    <td>Regular house blend, decaffeinated coffee, or flavor of the day</td>
                    <td>Endless Cup $2.00</td>
                </tr>
                <tr>
                    <td>Cafe au Lait</td>
                    <td>House Blended coffee infused into a smooth, steamed milk.</td>
                    <td>Single $2.00<br>Double $3.00</td>
                </tr>
                <tr>
                    <td>Iced Cappuccino</td>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
                    <td>Single $4.75<br>Double $5.75</td>
                </tr>
            </table>
        
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>