<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Home</title>
        <meta charset="utf-8">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
                <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            Follow the winding road to JavaJam ... <br>
                <img class="floatright" src="/images/JavaJam/windingroad.jpg" alt="Winding Road" height="156" width="333">
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            
            <div>
                12312 Main Street<br>
                Mountain Home, CA 93923<br>
                <a id="mobile" href="tel:1-888-555-5555">1-888-555-5555</a> <span id="desktop">1-888-555-5555</span><br><br>
            </div>
        
        </main>
        
        
        <footer>
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        </footer>
        
        </div>
    </body>


</html>