<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="JavaJam Coffe House offers specialty coffee and tea, bagles, muffins, organic snacks, open mic nights, live music, and much more...">
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Music</title>
        <meta charset="utf-8">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <p>The first Friday night each month a JavaJam is a special night. Join us from 8pm to 11pm for some <a href="#" onmouseover="alert('Concerts sell out quickly so act fast !');" >music you won&rsquo;t want to miss!</a> </p>
            
            <h2>January</h2>
             <p class="details"><a href="/images/JavaJam/melanie.jpg"><img class="floatleft" src="/images/JavaJam/melaniethumb.jpg" alt="Melanie Morris" height="80" width="80"></a>Melanie Morris entertains with her melodic folk style.<audio controls="controls">
                 <source src="/media/melanie.mp3" type="audio/mpeg">
                 <source src="/media/melanie.ogg" type="audio/ogg">
                 <a href="/media/melanie.mp3">Download the Podcast</a>  (MP3)                 
            </audio>  </p>
            
            <h2>February</h2>
            
            <p class="details"><a href="/images/JavaJam/greg.jpg"><img class="floatleft" src="/images/JavaJam/gregthumb.jpg" alt="Tahoe Greg" height="80" width="80"></a>Tahoe Greg&rsquo;s back from his tour. New Songs. New stories.
            <audio controls="controls">
                 <source src="/media/greg.mp3" type="audio/mpeg">
                 <source src="/media/greg.ogg" type="audio/ogg">
                 <a href="/media/greg.mp3">Download the Podcast</a>  (MP3)                 
            </audio></p>
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>