<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fish Creek Animal Hospital has a full service facility, years of experience, an open door policy, and much more to make your visits stress-free.">
        <title>Fish Creek Animal Hospital Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Fish Creek Animal Hospital</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home&nbsp;</a> </li>
                <li><a href="services.html">Services&nbsp;</a></li>
                <li><a href="askvet.html">Ask the Vet&nbsp;</a></li>
                <li><a href="contact.html">Contact&nbsp;</a></li>
                <li><a href="shop.html">Shop&nbsp;</a></li>
            </ul>
        </nav>
        <main>
            <video controls="controls" width="200" height="200" poster="/media/sparky.jpg" >
                <source src="/media/sparky.mov" type="video/quicktime">
                <source src="/media/sparky.m4v" type="video/mp4">
                <source src="/media/sparky.ogv" type="video/ogg">
                <source src="/media/sparky.webm" type="video/webm">
                <a href="/media/sparky.mov">Download the Video Here</a> (.mov)
 
</video>
            <p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
            
            <dl>
                 
                <dt class="category">Question: Our dog, Sparky, like to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate.</dt>
                <dd>Answer: Chocloate is toxic to dogs. Please do not feed your dog chocholate. Try playing a game with your children&mdash;when you feed them people treats, they can feed Sparky dog treats.</dd>
            </dl>
            
        </main>
        
        
        <footer>
            
        Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        
        
        </footer>
        
        </div>
    </body>


</html>