<!DOCTYPE html>
<html lang="en">

    
    <head>
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Home</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <div id="wrapper">
        <header>
            <img src="images/javalogo.gif" alt="JavaJam Logo" height="117" width="619">
        </header>
        <nav>
             <a href="index.html">Home</a>&nbsp; <a href="menu.html">Menu</a> &nbsp;<a href="music.html">Music</a> &nbsp;<a href="#">Jobs</a>
        </nav>
        <main>
            <img src="images/windingroad.jpg" alt="Winding Road" height="156" width="333" align="right">
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            
            <div>
                12312 Main Street<br>
                Mountain Home, CA 93923<br>
                1-888-555-5555<br><br>
            </div>
        
        </main>
        
        
        <footer>
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        </footer>
        
        </div>
    </body>


</html>