<!DOCTYPE html>
<html lang="en">

    
    <head>
        <link rel="stylesheet" type="text/css" href="css/javajam.css">
        <title>JavaJam Coffee House Music</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <img src="images/javalogo.gif" alt="JavaJam Logo" height="117" width="619">
        </header>
        <nav>
             <a href="index.html">Home</a>&nbsp; <a href="menu.html">Menu</a> &nbsp;<a href="music.html">Music</a> &nbsp;<a href="#">Jobs</a>
        </nav>
        <main>
            <p>The first Friday night each month a JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
            
            <h2>January</h2>
             <p class="details"><a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie Morris" height="80" width="80"></a>Melanie Morris entertains with her melodic folk style. Check out the podcasts! CDs are now available.</p>
            <h2>February</h2>
            
            <p class="details"><a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" height="80" width="80"></a>Tahoe Greg&rsquo;s back from his tour. New Songs. New stories. CDs are now available.</p>
        </main>
        
        
        <footer>
            
        
        Copyright &copy; 2016 JavaJam Coffee House <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a>
        
        
        
        </footer>
        
        </div>
    </body>


</html>