<!DOCTYPE html>
<html lang="en">

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Creek Animal Hospital Contact</title>
        <meta name="description" content="Fish Creek Animal Hospital has a full service facility, years of experience, an open door policy, and much more to make your visits stress-free.">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/fishcreek.css">
        <!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <! [endif] -->
        
        <script>
            function validateForm() {
                if (document.forms[0].myEmail.value == "" ) {
                    alert("Please enter an e-mail address.");
                    return false;
                }
                return true;
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Fish Creek Animal Hospital</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home&nbsp;</a> </li>
                <li><a href="services.html">Services&nbsp;</a></li>
                <li><a href="askvet.html">Ask the Vet&nbsp;</a></li>
                <li><a href="contact.html">Contact&nbsp;</a></li>
                <li><a href="shop.html">Shop&nbsp;</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contact Fish Creek</h2>
            <form method="post" action="http://webdevbasics.net/scripts/fishcreek.php" onsubmit="return validateForm();">
                <label for="myName" >Name:</label>
                <input type="text" name="myName">
                
                <label for="myEmail">E-mail:</label>
                <input type="text" name="myEmail">
                
                <label for="myComments">Comments:</label>
                <textarea name="myComments" rows="2" cols="20"></textarea>
                
                <input type="submit" value="Send Now" id="mySubmit">
            </form>
        
        </main>
        
        
        <footer>
            
        Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> 
        
        
        
        </footer>
        
        </div>
    </body>


</html>