body {
      background-color: #F5F5DC;
      color: #2E0000
	  font-family: Verdana, Arial, sans-serif;

}
header { 
       
	  background-color: #d2b48c;
}
footer { 
		background-color: #D2B48C;
		text-align: center;
		color: #000000;
		font-size: .80em;
		font-style: italic;
      
}

h2 { 
    font-family: Georgia, "Times New Roman", serif;
}

h3 { 
	background-color: #E6D6A9;
    text-transform: uppercase;
} 
dt { font-weight: bold; 
}

ul { list-style-image: url(marker.gif);
}  
nav{
	font-weight: bold; 
}

nav a{
	 text-decoration:none;
}


h1 { 
    font-family: Georgia, "Times New Roman", serif;
}

