<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">

</head>
<body>

<header><h1>JavaJam Coffee House</h1></header>

<nav><b><a href="index.html">Home</a> &nbsp; <a href="Menu.html">Menu</a>  &nbsp; <a href="Music.html">Music</a>  &nbsp; <a href="Jobs.html">Jobs</a></b></nav>
<main>
<h2>Coffee at JavaJam</h2>
<dl>
<dt>Just Java</dt>
<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
Endless Cup $2.00</dd>
<dt>Cafe au Lait</dt>
<dd>House blended coffee infused into a smooth, steamed milk.<br>
Single $2.00 Double $3.00</dd>
 <dt>Iced Cappuccino</dt>
 <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
 <br>
 Single $4.75 Double $5.75</dd>
  </dl>
</main>
<footer>
<i><small>Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small></i>
</footer>

</body>
</html>
