<!DOCTYPE html>
<html lang="en">

    
    <head>
        <title>Fish Creek Animal Hospital Home</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Fish Creek Animal Hospital</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a>&nbsp; <a href="services.html">Services</a> &nbsp;<a href="#">Ask the Vet</a> &nbsp;<a href="#">Contact</a></b>
        </nav>
        <main>
            <dl>
                <dt><strong>Full Service Facility</strong></dt>
                    <dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
                <dt><strong>Years of Experience</strong></dt>
                    <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
                <dt><strong>Open Door Policy</strong></dt>
                    <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
            </dl>
            
            <div>
                1-800-555-5555<br>
                1242 Grassy Lane<br>
                Fish Creek, WI 55534<br>
            </div>
        
        </main>
        
        
        <footer>
            <br>
        <small><i>Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> </i></small>
        
        
        
        </footer>
        
    
    </body>


</html>