<!DOCTYPE html>
<html lang="en">

    
    <head>
        <title>Fish Creek Animal Hospital Services</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Fish Creek Animal Hospital</h1>
        </header>
        <nav>
            <b><a href="index.html">Home</a>&nbsp; <a href="services.html">Services</a> &nbsp;<a href="#">Ask the Vet</a> &nbsp;<a href="#">Contact</a></b>
        </nav>
        <main>
           <ul>
                <li><strong>Medical Services<br></strong> We offer state-of-the-art equiptment and technology.</li>
                <li><strong>Surgical Services<br></strong> Full range of surgical procedures including orthopedics and emergency surgeries.</li>
                <li><strong>Dental Care<br></strong> A dental exam can determine whether you pet needs preventive dental care such as scaling and polishing.</li>
                <li><strong>House Calls<br></strong>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
                <li><strong>Emergencies<br></strong>At least one of our doctors is on call every day and night.</li>
            </ul>
        
        </main>
        
        
        <footer>
            <br>
        <small><i>Copyright &copy; 2016 Fish Creek Animal Hospital <br> <a href="mailto:maximilian@graves.com">maximilian@graves.com</a> </i></small>
        
        
        
        </footer>
        
    
    </body>


</html>