<!DOCTYPE html>
<html lang="en-GB">
<style>
#center
{
	text-align: center;
}

a:link, a:visited {
        background-color: #333333;
        color: white;
        padding: 4px 25px;
        text-decoration: none;
        display: inline-block;
}
    
a:hover, a:active { /*Reverses Colors when hovered or clicked*/
        background-color: white;
        color: #333333;
    }
    

</style>
<head>
    <link href="/css/regular.css" rel="stylesheet">
    <title>Chapter 1: Web Research Project</title>
</head>
<body>
    <div id="main">
	<div id="center">
		<h1>Chapter 1: Web Research Project</h1>
       		<h2>To download the file, view it in a seperate page, or if the file is not loading, <a href="WebResearchProject.pdf" target="_blank">CLICK HERE</a></h2>
        
        	<object width="1000" height="1000" data="WebResearchProject.pdf" align="middle"></object> 
    	</div>
    </div>
    
</body>    
</html>